{
  "name": "progress-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && sass --no-source-map --style=compressed src:public/style",
    "watch-ts": "npx tsc -w",
    "watch-sass": "sass --watch --update --style=expanded src:public/style",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.7",
    "gts": "^5.3.1",
    "sass": "^1.77.8",
    "typescript": "^5.4.3"
  }
}
